# fs-document-preview-service

./: .gitlab-ci.yml  README.md  pom.xml
fs-document-preview-api/: pom.xml
fs-document-preview-api/src/main/java/com/facishare/document/preview/api/service/: DocConvertService.java  Pdf2HtmlService.java
fs-document-preview-asyncconvertor/: pom.xml
fs-document-preview-asyncconvertor/src/main/java/com/facishare/document/preview/asyncconvertor/controller/: IndexController.java
fs-document-preview-asyncconvertor/src/main/java/com/facishare/document/preview/asyncconvertor/convertor/: Pdf2HtmlConvertor.java
fs-document-preview-asyncconvertor/src/main/java/com/facishare/document/preview/asyncconvertor/model/: ExecuteResult.java  StreamGobbler.java
fs-document-preview-asyncconvertor/src/main/java/com/facishare/document/preview/asyncconvertor/service/: DocConvertorProcessor.java  Office2PdfProcessor.java  Pdf2HtmlProcessor.java
fs-document-preview-asyncconvertor/src/main/java/com/facishare/document/preview/asyncconvertor/utils/: ConvertOffice2PdfEnqueueUtil.java  ConvertPdf2HtmlEnqueueUtil.java  ConvertorQueueProvider.java  Office2PdfHandler.java  (+5 more)
fs-document-preview-asyncconvertor/src/main/resources/: application-context.xml  application-servlet.xml  application.properties  logback.xml
fs-document-preview-asyncconvertor/src/main/resources/spring/: fs-dps-mq.xml  spring-cms.xml
fs-document-preview-asyncconvertor/src/main/webapp/WEB-INF/: web.xml
fs-document-preview-cgi/: pom.xml
fs-document-preview-cgi/reg/: licence.rar
fs-document-preview-cgi/src/main/resources/: application-context.xml  application-servlet.xml  application.properties  fs-fileproxy.xml  logback.xml
fs-document-preview-cgi/src/main/resources/Config/: config.eni
fs-document-preview-cgi/src/main/resources/Config/doc/: style.css
fs-document-preview-cgi/src/main/resources/libwebp/linux/: README
fs-document-preview-cgi/src/main/resources/libwebp/linux/doc/: cwebp.html  cwebp.txt  dwebp.html  gif2webp.html  vwebp.html  webpmux.html
fs-document-preview-cgi/src/main/resources/libwebp/macos/doc/: cwebp.html  cwebp.txt  dwebp.html  gif2webp.html  vwebp.html  webpmux.html
fs-document-preview-cgi/src/main/resources/spring/: fs-dps-dubbo.xml  fs-dps-mq.xml  spring-cms.xml  spring-scheduler.xml
fs-document-preview-cgi/src/main/resources/vlnx035117.foneshare.cn/: config.eni
fs-document-preview-cgi/src/main/resources/vlnx035118.foneshare.cn/: config.eni
fs-document-preview-cgi/src/main/resources/yozo_config/: config.eni
fs-document-preview-cgi/src/main/resources/yozo_config/doc/: style.css
fs-document-preview-cgi/src/main/resources/yozo_config/ppt/: style1.css
fs-document-preview-cgi/src/main/resources/yozo_config/xls/: style.css
fs-document-preview-cgi/src/main/webapp/WEB-INF/: web.xml
fs-document-preview-cgi/src/main/webapp/WEB-INF/views/: demo.jsp  excel2html.jsp  index.jsp  office2pdf.jsp  office2svg.jsp  pdf2html.jsp  pdf2png.jsp  pdfrender.jsp  pdfviewer.jsp  prevew_pdfv2.jsp  preview.jsp  previewFrame.jsp  preview_excel.jsp  preview_pdf.jsp  preview_pdfv2.jsp  preview_word_pdf.jsp  preview_word_ppt.jsp  scroll.jsp  videoplayer.jsp
fs-document-preview-cgi/src/main/webapp/WEB-INF/views/script/: slider.js
fs-document-preview-cgi/src/main/webapp/WEB-INF/views/static/: doc.css  excel.js  excel_preview.css  jquery.isloading.min.js  jquery.lazyload.js  jquery.scrollLoading.js  main.js  style.css
fs-document-preview-cgi/src/main/webapp/WEB-INF/views/static/common/: jquery.lazy.min.js  jquery.lazyload.js  scrollLoading.js  style.css
fs-document-preview-cgi/src/main/webapp/WEB-INF/views/static/css/: base.css  base.min.css  excel.css  fancy.min.css  main.css
fs-document-preview-cgi/src/main/webapp/WEB-INF/views/static/js/: excel.js  main.js  main_v1.js  office2pdf.js  pdf.js  pdf2html.js  pdfjs.js  previewFrame.js  util.js  word_ppt.js
fs-document-preview-cgi/src/main/webapp/WEB-INF/views/static/pdfjs/web/: viewer.css  viewer.html  viewer.js
fs-document-preview-cgi/src/main/webapp/WEB-INF/views/static/yozo/: bootstrap.min.css  doc.css  style.css  stylesheet.css
fs-document-preview-cgi/src/test/: ConvertorTest.java
fs-document-preview-cgi/src/test/resources/spring/: fs-dps-dubbo.xml
fs-document-preview-common/: pom.xml
fs-document-preview-convert-office/: pom.xml
fs-document-preview-convert-office/src/main/resources/: applicationContext.xml  file.properties  license.xml  logback.xml
fs-document-preview-convert-office/src/main/resources/spring/: spring-web.xml
fs-document-preview-convert-office/src/main/test/com/: TestAspose.java
fs-document-preview-convert-office/src/main/test/com/ayl/: TestCreateAndDelete.java  TestIsEncrypted.java
fs-document-preview-convert-office/src/main/webapp/WEB-INF/: web.xml
fs-document-preview-office2pdf/: pom.xml
fs-document-preview-office2pdf/src/main/resources/: applicationContext.xml  logback.xml
fs-document-preview-office2pdf/src/main/resources/spring/: spring-web.xml
fs-document-preview-provider/: pom.xml
fs-document-preview-provider/src/main/resources/: application-context.xml  application.properties
fs-document-preview-provider/src/main/resources/localhost/: config.eni
fs-document-preview-provider/src/main/resources/localhost/ppt/: style1.css
fs-document-preview-provider/src/main/resources/spring/: spring-cms.xml  spring-provider-dubbo.xml  spring-service.xml
fs-document-preview-provider/src/main/resources/vlnx035117.foneshare.cn/doc/: style.css  style1.css
fs-document-preview-provider/src/main/resources/vlnx035118.foneshare.cn/ppt/: style1.css
fs-document-preview-provider/src/main/webapp/WEB-INF/: web.xml
fs-document-preview-provider/src/main/webapp/WEB-INF/views/: index.jsp
fs-document-preview-provider/src/test/java/unit/test/: DocConvertServiceImplTest.java  workbook.xml
fs-document-preview-provider/src/test/resources/: application.properties
fs-document-preview-provider/src/test/resources/localhost/xls/: style.css
fs-document-preview-provider/src/test/resources/spring/: spring-provider-dubbo.xml
(+273 files in other folders)
