<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fxiaoke.common</groupId>
        <artifactId>fxiaoke-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.facishare</groupId>
    <artifactId>fs-document-preview</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>fs-document-preview-cgi</module>
        <module>fs-document-preview-api</module>
        <module>fs-document-preview-common</module>
        <module>fs-document-preview-asyncconvertor</module>
      <module>fs-document-preview-convert-office</module>
        <module>TestConvertOffice</module>
    </modules>
</project>