<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>fs-document-preview</artifactId>
        <groupId>com.facishare</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fs-document-preview-cgi</artifactId>
    <packaging>war</packaging>
    <name>fs-document-preview-cgi</name>
    <url>http://maven.apache.org</url>
    <properties>
        <spring.version>4.1.6.RELEASE</spring.version>
    </properties>
    <dependencies>
        <!-- spring begin -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- spring end -->
        <!--aop start -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>1.8.5</version>
        </dependency>
        <!--aop end -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!--start fastjson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.12</version>
        </dependency>
        <!-- begin resteasy -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <!--end resteasy-->

        <dependency>
            <groupId>com.github.colin-lee</groupId>
            <artifactId>config-core</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.colin-lee</groupId>
            <artifactId>spring-support</artifactId>
            <version>1.0.8</version>
        </dependency>

        <!-- SLF4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.13</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.7</version>
        </dependency>
        <!-- End SLF4j -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!--start 永中office-->
        <dependency>
            <groupId>batik-anim</groupId>
            <artifactId>batik-anim</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>batik-awt-util</groupId>
            <artifactId>batik-awt-util</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>batik-awt-util</groupId>
            <artifactId>batik-awt-util</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>batik-codec</groupId>
            <artifactId>batik-codec</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>batik-css</groupId>
            <artifactId>batik-css</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>batik-dom</groupId>
            <artifactId>batik-dom</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>batik-ext</groupId>
            <artifactId>batik-ext</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>batik-extension</groupId>
            <artifactId>batik-extension</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>batik-gui-util</groupId>
            <artifactId>batik-gui-util</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>batik-gvt</groupId>
            <artifactId>batik-gvt</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>batik-parser</groupId>
            <artifactId>batik-parser</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>batik-script</groupId>
            <artifactId>batik-script</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>batik-svg-dom</groupId>
            <artifactId>batik-svg-dom</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>batik-svggen</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>batik-swing</groupId>
            <artifactId>batik-swing</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>batik-transcoder</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>batik-util</groupId>
            <artifactId>batik-util</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>batik-xml</groupId>
            <artifactId>batik-xml</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>bcprov-ext-jdk16</groupId>
            <artifactId>bcprov-ext-jdk16</artifactId>
            <version>145</version>
        </dependency>
        <dependency>
            <groupId>clibwrapper_jiio</groupId>
            <artifactId>clibwrapper_jiio</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>EMedia</groupId>
            <artifactId>EMedia</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ET99Java</groupId>
            <artifactId>ET99Java</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ET299jni</groupId>
            <artifactId>ET299jni</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>2.0.0-RC2</version>
        </dependency>
        <dependency>
            <groupId>jai_codec</groupId>
            <artifactId>jai_codec</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>jai_core</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>jai_imageio</groupId>
            <artifactId>jai_imageio</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>jpedal</groupId>
            <artifactId>jpedal</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>js</groupId>
            <artifactId>js</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.0-RC2</version>
        </dependency>
        <dependency>
            <groupId>PDFConvert</groupId>
            <artifactId>PDFConvert</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>sigar</groupId>
            <artifactId>sigar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>swt</groupId>
            <artifactId>swt</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>xml-apis-ext</groupId>
            <artifactId>xml-apis-ext</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>Yozo_Office</groupId>
            <artifactId>Yozo_Office</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>zip4j_1.3.2</groupId>
            <artifactId>zip4j_1.3.2</artifactId>
            <version>1.0.0</version>
            <type>pom</type>
        </dependency>
        <!--end 永中office-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <server>tomcat-development-server</server>
                    <uriEncoding>UTF-8</uriEncoding>
                    <port>9001</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
